<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <title>Easy Coding</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body{
            margin:0;
            padding:0;
            font-family: 'Roboto','Helvetica','Arial' sans-serif;
            cursor: url("images/cursor.png"), auto;
        }
    
        #header{
            width:100%;
            height:50px;
            background-color: rgb(62, 63, 63);
            margin:0 auto;
        }

        #logo{
            font-weight: normal;
            font-family: "Ma Shan Zheng", cursive,'Times New Roman', Times, serif;
            font-size: 40px;
            margin:4px;
            margin-left:20px;
            float:left;
        }
        #logo img{
            width:120px;
            height:45px;
            position:absolute;
            top:0;
            left:0;
        }

        #btnContainer{
            width:260px;
            margin:0 auto;
        }
        .toggleBtn{
            border:1px solid grey;
            border-radius:3px;
            padding:5px; 
            margin:8px 2px;   
            float:left;
            color:white;
        }
       
        .pane{
            border-left: 2px solid grey;
            margin-top: 0;
        }
        #htmlPage{
            float:left;
            font-size:130%;
            background-image: url("images/html5Logo.png");
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
            background-color: #3E3F3F;
            color:white;
            display:none;
        }
        #cssPage{
            float:left;
            font-size:130%;
            background-image: url("images/css3Logo.png");
            background-size: contain;
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
            opacity:1;
            background-color: #3E3F3F;
            color:white;
            display:none;
        }
        #outputPage{
            float:left;
            background-color: white;
            display:none;
            caret-color: black !important;
            
        }
        #javascriptPage{
            float:left;
            font-size:130%;
            background-image: url("images/jsLogo.png");
            background-size: contain;
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
            background-color: #3E3F3F;
            color:white;
            display:none;
        }

        .clear{
            clear: both;
        }
        .highlighted{
            background-color: rgb(90, 124, 216);
        }
        .active{
            background-color: rgb(90, 124, 216);
        }
        iframe{
            border:none;
        }
        .open{
            display:block !important;
            caret-color: white;
            cursor: url("images/cursor.png"), auto;
        }
        footer{
            width:100%;
            height:40px;
            background-color: rgb(85, 85, 211);
            color:white;
            display: block;
            text-align:center;
            padding-top:15px;
        }
        

    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="images/easyCodingLogo.JPG" alt="">
        </div>

        <div id="btnContainer">
            <div class="toggleBtn" id="html">HTML</div>
            <div class="toggleBtn" id="css">CSS</div>
            <div class="toggleBtn" id="javascript">Javascript</div>
            <div class="toggleBtn" id="output">Output</div>
        </div>
        <div class="clear"></div>
        <div id="pageContainer">
            <textarea class="pane" id="htmlPage"><p id="check" spellcheck="false">This text is in paragraph</p>
            </textarea>
            <textarea class="pane" id="cssPage" spellcheck="false">#check{ color: red; }
            </textarea>
            <textarea class="pane" id="javascriptPage" spellcheck="false">document.getElementById("check").addEventListener("click",function(){ 
                    document.getElementById("check").innerHTML="JS is running";
                });
            </textarea>
            <iframe class="pane" id="outputPage">
                output
            </iframe>
        </div>
        

    </div>
    <div class="clear"></div>
    <footer>
        <sup>Made by</sup> Jorawar Singh &copy;
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="app.js"></script>
</body>
</html>